hej hej hej
hej hej hej
hej hej hej

___________


hej hej hej
hej hej hej
hej hej hej

___________


hej hej hej
hej hej hej
hej hej hej

___________


hej hej hej
hej hej hej
hej hej hej

___________


hej hej hej
hej hej hej
hej hej hej

___________

"affect","mean","mostly","men","begun"
"wore","folks","sail","ice","coffee"
"write","husband","forth","saved","largest"
"held","simplest","operation","done","five"
"join","stick","captured","lion","chose"
"herd","chain","day","shirt","go"
"equator","prevent","ring","blanket","excitement"
"pet","one","burst","sent","century"
"aloud","plain","swimming","transportation","who"
"minerals","blew","fly","fighting","prize"
"canal","beat","spider","sunlight","car"
"tobacco","slowly","good","drop","why"
"problem","missing","fewer","wave","distance"
"is","chapter","energy","plastic","society"
"due","dead","because","previous","location"
"goose","read","cap","terrible","tree"
"ask","favorite","happily","basic","cold"
"ocean","cattle","during","volume","nails"
"ear","opinion","running","bar","mass"
"screen","climate","attached","sold","observe"
"somehow","energy","favorite","blue","fire"
"swept","worth","curious","south","gain"
"ate","cause","remove","brain","result"
"face","tight","ready","bound","metal"
"poem","proud","begun","warn","claws"
"describe","equal","possible","promised","having"
"come","found","per","he","from"
"let","tent","similar","graph","from"
"screen","poet","claws","language","mile"
"ancient","handle","frozen","island","nest"
"couple","scared","specific","possibly","toy"
"arrive","distant","length","heat","remember"
"pride","nodded","broke","grandfather","beauty"
"held","properly","discussion","fair","yesterday"
"keep","slope","farther","hurried","summer"
"camera","door","happened","close","support"
"pride","entire","man","tight","rain"
"nearly","steam","column","wise","pot"
"average","closer","sun","author","gravity"
"alphabet","till","border","again","lower"
"ranch","season","happy","fully","spent"
"string","stretch","ring","metal","species"
"wooden","scene","sat","limited","helpful"
"girl","simple","whispered","general","drove"
"particularly","spent","capital","image","roar"
"climate","dress","move","nearby","dirt"
"bite","contain","does","wife","known"
"remember","joined","ate","no","board"
"park","women","above","accept","win"
"roof","division","success","frog","number"
"go","somewhere","refused","gone","done"
"add","who","principle","tube","needs"
"design","foreign","subject","vast","surprise"
"show","under","rest","connected","depend"
"column","monkey","satisfied","sugar","metal"
"chicken","massage","stand","happily","rush"
"rough","real","height","now","coming"
"moment","log","track","trace","shall"
"easily","product","zoo","worried","pig"
"depend","grain","copper","many","talk"
"rest","pick","storm","compound","dish"
"aware","molecular","rod","heard","compass"
"rose","mental","stared","heat","seven"
"him","record","saddle","remain","state"
"contain","strip","few","observe","compare"
"but","easy","last","building","air"
"neighborhood","onlinetools","hold","introduced","gray"
"noise","wind","next","possibly","deeply"
"left","everybody","rapidly","speak","brush"
"hit","popular","understanding","cookies","built"
"play","myself","eat","nearer","rice"
"too","riding","regular","fear","position"
"leave","tobacco","rear","so","discussion"
"book","master","close","bowl","threw"
"surrounded","now","case","adjective","kept"
"steam","dirt","drove","blow","hour"
"tropical","average","army","consist","just"
"courage","nothing","sport","plane","dear"
"rope","should","union","sat","bite"
"time","song","mission","fort","weak"
"hot","whether","follow","habit","coat"
"although","sky","stretch","distant","mean"
"religious","ordinary","list","collect","breathing"
"mail","sheet","command","means","golden"
"folks","nervous","stood","national","anywhere"
"purple","function","as","bigger","thick"
"almost","root","tone","dance","about"
"stretch","being","post","tone","once"
"modern","screen","angry","stream","fresh"
"appearance","force","later","ship","sitting"
"slept","do","poor","sink","four"
"weather","felt","fifteen","short","passage"
"available","headed","stairs","sheet","operation"
"drawn","common","private","cookies","pull"
"she","thick","numeral","quite","usual"
"taste","folks","field","excitement","herself"
"growth","elephant","chain","shall","mix"
"dirt","balance","hello","fort","son"
"sad","or","back","bowl","drop"
"jet","bite","broken","send","body"
"create","fifty","stared","catch","where"
"canal","them","tightly","command","angle"
"rubbed","broken","laugh","rapidly","cry"
"excitement","cry","paid","game","broke"
"brought","thy","standard","construction","eleven"
"together","men","act","person","shaking"
"tales","strange","accept","reader","moment"
"sort","busy","strange","pass","tip"
"cabin","careful","invented","turn","tongue"
"magnet","bean","mail","event","population"
"tea","opportunity","compare","any","quick"
"unhappy","origin","your","after","dirt"
"lips","pain","greatest","yes","still"
"studied","am","colony","dance","social"
"zoo","effect","how","verb","piano"
"national","stared","valuable","basic","became"
"probably","apple","naturally","cap","popular"
"idea","space","pick","thin","story"
"here","old","worth","claws","ring"
"there","silly","glass","truck","lying"
"rhyme","something","strong","plain","generally"
"land","limited","mix","physical","shelf"
"serve","cook","recent","had","include"
"student","teeth","sister","title","cage"
"owner","produce","upper","crowd","read"
"vote","equipment","know","plain","age"
"again","surrounded","about","wonder","unit"
"weigh","wonder","meal","shape","does"
"do","city","opportunity","had","tower"
"rock","jar","up","ruler","area"
"close","being","check","sat","own"
"consider","community","form","page","table"
"onlinetools","ask","jungle","make","knife"
"sweet","sail","group","merely","development"
"air","wait","silly","clock","variety"
"scene","again","breakfast","doll","trail"
"gone","can","instead","did","describe"
"element","oldest","rock","military","if"
"anything","raw","coal","direct","protection"
"round","letter","cutting","mental","available"
"cut","folks","pen","liquid","fur"
"potatoes","perhaps","gradually","worse","wash"
"scene","watch","sand","huge","follow"
"exactly","boy","fresh","oil","shoot"
"solid","final","swept","strength","complex"
"minerals","thing","package","trunk","charge"
"swam","pitch","nature","creature","rays"
"longer","hundred","tea","door","carry"
"slightly","struck","handsome","modern","structure"
"will","wool","student","bent","stranger"
"exact","truck","bow","standard","sat"
"result","swam","known","mysterious","wrapped"
"rhyme","hundred","adjective","customs","blew"
"pile","lonely","spell","citizen","evidence"
"snake","faster","egg","ground","factory"
"name","face","having","pot","correct"
"chicken","partly","swing","separate","blow"
"deal","afraid","spring","adjective","positive"
"swimming","recently","form","swung","trap"
"announced","river","excitement","shoe","if"
"condition","strong","hard","thick","improve"
"basis","pass","child","women","suddenly"
"beauty","either","affect","week","health"
"thee","of","gulf","slipped","complete"
"advice","travel","obtain","fierce","good"
"coal","baseball","toy","buffalo","scientific"
"swung","move","news","fat","feet"
"single","shallow","specific","paint","burn"
"field","somehow","fifteen","principle","suggest"
"been","feed","proper","lips","aloud"
"needed","near","equator","ask","house"
"although","silly","terrible","wish","race"
"moment","community","buffalo","building","said"
"victory","mistake","letter","having","serious"
"bill","sort","writer","pressure","leaf"
"radio","complex","ate","recently","program"
"opportunity","baseball","composed","biggest","enter"
"guide","huge","next","front","few"
"supper","eight","vegetable","everyone","negative"
"butter","hollow","size","mighty","fairly"
"construction","rubbed","me","third","entirely"
"ear","wall","rocket","ago","means"
"stuck","large","cow","rod","purple"
"usually","pool","luck","contain","pass"
"dress","thousand","no","section","positive"
"additional","firm","strike","way","food"
"balloon","prevent","regular","coffee","affect"
"satellites","trail","part","flat","parts"
"location","tongue","imagine","luck","library"
"paint","baby","turn","troops","influence"
"shinning","review","between","through","driven"
"sand","pig","silk","research","corner"
"facing","hard","ride","bell","something"
"hole","guess","without","raise","particles"
"living","original","older","church","apart"
"darkness","noted","language","why","exclaimed"
"president","related","lesson","been","meal"
"anywhere","buried","very","airplane","slowly"
"doing","chicken","directly","tip","line"
"shore","let","industry","cattle","surrounded"
"off","probably","pink","flag","shape"
"directly","throughout","round","fire","aloud"
"guess","fish","nearest","measure","vessels"
"eight","mail","tax","feathers","herself"
"seeing","needs","actually","once","when"
"clearly","shelf","press","thumb","transportation"
"tent","too","valley","kill","safe"
"piano","stretch","depend","colony","naturally"
"lesson","underline","shout","stiff","pig"
"crew","gain","sky","repeat","power"
"planned","managed","thing","rice","lift"
"charge","knew","distance","ahead","hot"
"jungle","whatever","would","possible","chain"
"brave","actual","pet","not","hearing"
"visit","box","naturally","save","hope"
"uncle","nor","numeral","sheet","weather"
"number","needed","secret","thrown","date"
"darkness","although","into","better","square"
"necessary","having","combination","pick","gulf"
"won","could","bread","beautiful","all"
"printed","examine","anything","skin","noise"
"village","adventure","several","become","drop"
"leaf","molecular","price","smallest","cream"
"rose","raise","shirt","difficult","proud"
"off","life","layers","equal","whispered"
"ocean","leader","went","fish","victory"
"poetry","close","planning","wolf","sad"
"scientific","black","went","theory","law"
"native","indeed","tent","community","happened"
"gulf","real","get","die","sometime"
"hang","rain","shot","load","pig"
"arm","metal","example","morning","smaller"
"clean","chair","mountain","spoken","music"
"year","active","he","double","fox"
"how","traffic","doing","diagram","possibly"
"center","table","pool","aware","speak"
"particularly","seven","breath","ten","rough"
"attack","smile","method","positive","day"
"human","agree","plural","music","duty"
"hurt","claws","are","composition","guide"
"pressure","soft","want","party","next"
"slide","worker","short","milk","record"
"couple","adjective","storm","word","trade"
"sweet","nothing","medicine","possible","who"
"breathe","aware","subject","same","happy"
"said","none","steady","well","flower"
"aside","change","seeing","who","best"
"kill","applied","rather","simple","led"
"way","private","sold","coming","outline"
"throw","goes","announced","pull","specific"
"passage","raw","handle","planet","were"
"ourselves","offer","it","milk","browserling"
"maybe","engine","nine","chapter","pole"
"picture","area","spider","original","terrible"
"brown","bet","pine","frequently","been"
"mother","inch","form","not","outline"
"liquid","call","protection","slip","inside"
"beside","jar","do","additional","sweet"
"growth","prove","who","explore","does"
"sheep","chapter","learn","news","west"
"then","motor","to","cotton","yourself"
"courage","tribe","making","favorite","hurt"
"clear","plane","love","discuss","cold"
"salmon","hello","tell","folks","stream"
"depth","handsome","gulf","expression","mind"
"birthday","slowly","block","name","ready"
"iron","teacher","tried","sentence","start"
"trap","raw","storm","slightly","came"
"force","refer","animal","library","had"
"come","fall","quiet","structure","income"
"loose","attack","because","joy","middle"
"know","attention","few","review","social"
"voice","build","arrive","several","though"
"officer","myself","figure","official","voyage"
"characteristic","anybody","this","failed","door"
"promised","loss","cloth","whale","large"
"greatest","term","attack","tape","only"
"anyone","troops","settle","how","tea"
"environment","kids","shown","seeing","birthday"
"have","religious","gold","parts","clothes"
"bush","thou","tiny","cannot","lucky"
"chosen","receive","manufacturing","get","triangle"
"stranger","man","bowl","look","captain"
"hospital","stared","silk","about","upper"
"avoid","most","hill","passage","key"
"forward","look","roar","furniture","young"
"whenever","cover","piece","experiment","toward"
"effect","somebody","series","sides","author"
"bear","wooden","correct","breakfast","onlinetools"
"constantly","deeply","official","divide","customs"
"milk","floating","cat","chance","year"
"now","size","just","expect","thy"
"consonant","shop","solid","me","influence"
"studying","nation","stop","path","hard"
"list","establish","very","beneath","series"
"screen","halfway","protection","gravity","threw"
"sitting","found","community","lower","fellow"
"herd","instead","face","certainly","compound"
"mind","mainly","mail","adult","fewer"
"trip","neighbor","house","square","work"
"fifth","swing","early","salmon","pull"
"copy","guide","four","pour","kitchen"
"star","plus","taught","west","vessels"
"forget","give","apart","lonely","goes"
"earn","mean","save","horse","could"
"film","catch","difference","lose","lovely"
"sit","song","learn","kept","continent"
"attached","teeth","highway","wet","cast"
"son","sudden","cave","sun","tomorrow"
"himself","remarkable","play","universe","badly"
"accurate","run","goes","guess","production"
"largest","wise","pet","soldier","point"
"force","separate","wooden","drew","listen"
"extra","heading","attention","memory","rain"
"plates","corner","opportunity","break","stop"
"law","change","railroad","number","experience"
"large","hope","camp","quick","fifth"
"old","bigger","frog","frequently","consider"
"mice","running","morning","busy","sentence"
"combination","pound","officer","world","too"
"cross","former","union","mail","dirt"
"shape","exchange","fog","table","brave"
"rocket","declared","solar","glass","were"
"driver","apple","purpose","promised","worth"
"purpose","harder","pick","between","program"
"farther","you","road","gun","system"
"week","constantly","anybody","sudden","bright"
"new","bridge","couple","ill","traffic"
"catch","shinning","sit","instrument","small"
"probably","tightly","tool","run","affect"
"giant","smaller","death","seeing","ants"
"slipped","loud","vowel","replace","bowl"
"sea","using","greater","dinner","having"
"mixture","electric","structure","quietly","movie"
"done","tight","eleven","herself","fort"
"separate","hole","potatoes","bee","phrase"
"specific","ground","concerned","garden","south"
"bet","nearby","tape","open","score"
"struggle","would","arm","exercise","burn"
"sitting","distance","draw","electricity","vapor"
"pass","throw","horn","perfectly","gate"
"habit","captain","school","gray","over"
"difficulty","skin","felt","important","probably"
"clothing","met","deer","composition","but"
"struggle","farm","everybody","characteristic","detail"
"then","darkness","till","teeth","breathing"
"theory","return","single","pretty","castle"
"wild","promised","window","planning","grabbed"
"mood","element","are","particles","allow"
"medicine","practice","condition","physical","outer"
"pitch","nearby","truck","stepped","studying"
"something","dull","farther","pot","tent"
"gray","change","turn","knife","rocky"
"song","happy","cookies","apart","plant"
"let","brought","people","milk","sent"
"organized","cream","favorite","running","cutting"
"scene","read","stove","eight","mill"
"chest","butter","ago","asleep","sides"
"begun","pretty","enough","rush","something"
"entire","exciting","tube","drove","club"
"goes","meal","setting","sign","bread"
"fire","old","lunch","month","pound"
"grass","possible","loud","slip","relationship"
"atom","expect","gravity","trace","nuts"
"metal","simplest","tent","might","nearly"
"atom","bush","natural","shelter","behavior"
"recently","once","union","boy","accurate"
"star","suppose","four","there","entire"
"apart","riding","suppose","wire","particular"
"type","ranch","vowel","chemical","military"
"giant","draw","friendly","simplest","piece"
"aside","sun","closer","bee","been"
"leaving","consonant","surprise","circle","day"
"has","studying","sharp","pipe","horse"
"word","hearing","total","successful","monkey"
"biggest","victory","salmon","horse","bow"
"lovely","familiar","town","continued","run"
"finish","that","us","indeed","bit"
"way","freedom","beneath","fuel","broken"
"beside","ability","changing","come","ask"
"material","blow","represent","hurt","cover"
"mice","citizen","observe","melted","flight"
"station","fat","beauty","wool","caught"
"store","fed","appearance","castle","hole"
"when","either","fix","typical","musical"
"typical","log","widely","first","extra"
"average","sink","within","fewer","make"
"kitchen","partly","sell","thy","white"
"body","review","leader","hung","silk"
"dark","easier","lion","exchange","but"
"battle","everyone","take","airplane","possibly"
"enemy","pattern","greatest","still","tried"
"stomach","current","clock","party","help"
"tiny","friendly","whatever","mighty","most"
"paid","necessary","seeing","thing","available"
"car","season","hat","progress","giant"
"corn","family","card","additional","soft"
"follow","positive","tape","it","coach"
"farmer","entirely","gain","single","table"
"nearer","constantly","in","date","model"
"attack","on","eager","came","small"
"week","roar","cat","single","electric"
"happen","handsome","broad","author","yes"
"current","joined","invented","ability","select"
"unknown","dust","joy","instance","pan"
"avoid","court","forest","ahead","reach"
"bat","supper","death","experience","silent"
"carbon","ran","especially","tone","none"
"group","club","valuable","spring","rush"
"famous","past","helpful","take","common"
"molecular","rays","column","till","bend"
"two","volume","bowl","recently","cook"
"tall","evening","symbol","shelf","brought"
"grandfather","farmer","imagine","only","sent"
"spread","wide","bow","leg","dark"
"mix","answer","threw","cup","steady"
"consonant","heat","strip","perhaps","gift"
"sign","use","chain","model","ground"
"involved","stock","kitchen","court","unhappy"
"possibly","answer","lovely","likely","cool"
"husband","verb","silly","cat","fed"
"facing","stems","solid","key","equipment"
"station","take","wore","fat","cream"
"water","should","add","careful","join"
"grandfather","wooden","crew","jungle","is"
"poor","clay","balloon","down","round"
"usual","sick","dog","molecular","paid"
"account","affect","research","sight","forty"
"active","five","join","burst","aside"
"solar","next","wolf","better","suit"
"somehow","office","greatly","girl","careful"
"silly","piano","judge","drive","solve"
"farmer","gulf","expect","does","front"
"find","subject","cat","number","tales"
"situation","previous","temperature","ten","cotton"
"local","soap","supply","establish","baseball"
"planned","please","ordinary","canal","environment"
"man","off","unknown","aid","first"
"slowly","orange","represent","field","speak"
"smaller","exclaimed","name","success","likely"
"coat","regular","occur","desk","fuel"
"occasionally","maybe","gulf","that","figure"
"flame","select","journey","series","second"
"since","ruler","he","former","division"
"listen","know","lie","complete","few"
"been","suddenly","sense","title","southern"
"somebody","meal","road","compass","plenty"
"clearly","president","character","government","remove"
"equator","measure","consist","pack","within"
"blanket","offer","question","dug","your"
"long","seldom","green","concerned","gold"
"health","identity","brush","protection","past"
"properly","speak","rays","equally","distance"
"weather","bottom","invented","president","rod"
"product","house","sale","experience","gave"
"perfect","country","minerals","blow","slept"
"father","name","knowledge","lion","mountain"
"frozen","kept","two","ourselves","for"
"than","flow","dawn","find","complex"
"so","silver","sleep","cover","plus"
"finger","note","compound","beat","circus"
"offer","straw","swimming","smooth","your"
"improve","desk","somehow","kitchen","chance"
"extra","men","putting","rubbed","recent"
"break","suppose","make","its","slide"
"pine","halfway","sink","leaf","taught"
"tool","put","elephant","throw","fix"
"black","situation","move","dead","given"
"beat","friendly","rain","kids","section"
"wealth","south","entirely","origin","who"
"curve","folks","listen","feed","past"
"vessels","available","saddle","riding","uncle"
"concerned","desk","planned","rod","bush"
"army","century","throughout","uncle","labor"
"burst","thread","gas","pleasant","neck"
"court","in","everything","shadow","chest"
"exactly","greatest","mix","lake","tin"
"smell","skill","tell","lamp","discuss"
"equator","pack","respect","daily","so"
"chart","point","like","map","company"
"empty","product","bow","zoo","student"
"famous","indicate","pack","point","arrive"
"tonight","driving","location","feel","pull"
"blank","write","shaking","trap","studied"
"help","work","affect","struggle","stand"
"wooden","salt","pull","rope","slight"
"writing","independent","form","push","eager"
"thing","introduced","stood","type","brother"
"cookies","lungs","second","some","sense"
"belong","chief","writer","elephant","hang"
"bowl","gas","very","selection","just"
"command","hold","dark","victory","speech"
"she","father","atom","massage","steam"
"interior","mood","women","dig","only"
"nuts","forest","tent","ability","see"
"sun","white","boy","western","bet"
"parallel","meant","given","dozen","immediately"
"simple","silent","copper","daily","leaving"
"wall","him","single","chamber","society"
"chest","behavior","way","sign","command"
"taken","occasionally","root","up","ants"
"would","slight","combine","popular","statement"
"widely","grass","action","dropped","queen"
"cotton","knowledge","start","climb","led"
"he","usual","dream","north","poor"
"sick","environment","pile","dig","species"
"honor","first","owner","bark","roof"
"gentle","furniture","down","voice","gradually"
"planet","shallow","man","death","identity"
"fire","women","can","tales","next"
"effect","stomach","beginning","forty","map"
"brave","tree","story","science","student"
"pet","distant","discovery","strength","drew"
"shelter","supply","fall","pass","allow"
"death","obtain","angle","might","pupil"
"brass","honor","beneath","guide","been"
"member","consonant","prepare","control","glass"
"observe","cell","shade","oxygen","frozen"
"bell","win","usual","wheat","music"
"unless","becoming","few","toy","studying"
"acres","careful","belt","tobacco","sing"
"yourself","bigger","made","properly","view"
"simply","question","southern","tales","jungle"
"writing","father","desert","donkey","entirely"
"area","prove","increase","with","aloud"
"movement","floor","action","studying","detail"
"monkey","discussion","began","happened","child"
"recall","population","my","longer","farther"
"chapter","sometime","union","among","goes"
"won","plate","bean","arrangement","rising"
"land","serve","lucky","spend","leather"
"steep","saddle","die","am","nation"
"special","huge","afraid","cowboy","someone"
"being","national","quarter","grain","within"
"rate","tomorrow","piece","shallow","fix"
"age","introduced","send","connected","minute"
"year","no","speak","win","plural"
"pictured","article","charge","such","headed"
"then","sent","brown","well","object"
"program","hang","exactly","log","chief"
"silence","evening","remember","stand","refused"
"strength","concerned","chance","cannot","they"
"means","earn","jar","speed","frighten"
"apart","citizen","waste","border","citizen"
"buy","particularly","wheel","bag","national"
"classroom","ground","ground","football","element"
"stretch","inside","basis","forest","enough"
"toy","careful","sand","break","early"
"bat","trade","garage","character","funny"
"species","flew","sister","warm","dig"
"meal","symbol","clear","hello","show"
"line","including","then","law","war"
"younger","dollar","south","have","anyway"
"coast","pay","dozen","sport","getting"
"arrangement","flat","library","wave","special"
"led","gradually","apart","car","writing"
"choice","chose","modern","team","chosen"
"complex","deal","soon","shallow","arrange"
"rush","out","plus","hit","matter"
"forget","decide","steam","receive","remarkable"
"finally","widely","doing","directly","settlers"
"duty","tightly","near","effort","grew"
"please","out","clean","answer","dish"
"bound","late","fact","pride","pet"
"lion","stopped","food","pull","direction"
"fish","process","attention","distant","parent"
"flame","very","square","onlinetools","unusual"
"why","neck","feed","next","torn"
"magic","saddle","stomach","break","ourselves"
"bus","already","trap","cotton","affect"
"far","browserling","fourth","tired","worry"
"against","shadow","exist","his","maybe"
"pupil","stems","quietly","wise","brain"
"problem","television","control","dance","walk"
"boy","star","consider","nest","first"
"college","feed","potatoes","setting","south"
"consider","show","suit","salt","eaten"
"theory","ring","soon","light","village"
"sleep","education","halfway","ought","bent"
"around","silent","ten","taste","tube"
"body","hard","mouse","pencil","brother"
"gulf","pass","common","history","material"
"fell","crop","build","dig","stick"
"later","beauty","flag","price","blew"
"subject","lose","shinning","or","creature"
"threw","ahead","food","bigger","pony"
"corn","tired","west","species","fish"
"born","without","pictured","generally","cloud"
"been","force","avoid","western","late"
"tongue","table","butter","take","building"
"principal","doing","obtain","floor","nothing"
"pink","are","skin","tired","future"
"unknown","fifteen","ate","clear","wear"
"test","eye","suddenly","planned","us"
"cool","century","stay","distance","lead"
"laugh","sky","eventually","matter","trap"
"end","drink","tall","birds","room"
"who","variety","look","how","mental"
"sale","question","school","dead","left"
"help","breeze","skill","suppose","pain"
"met","instant","face","city","movie"
"breeze","week","behavior","her","dollar"
"price","connected","stronger","pupil","that"
"class","won","ants","under","gas"
"south","difficult","wife","deeply","regular"
"upward","master","with","say","greater"
"similar","discussion","peace","news","on"
"origin","how","pound","surprise","harder"
"research","mistake","deal","swung","body"
"after","wide","shop","according","special"
"wise","mean","make","nervous","soldier"
"continued","dress","compound","our","egg"
"support","ship","said","hurry","speed"
"gave","mysterious","audience","transportation","gold"
"physical","library","mainly","read","race"
"path","student","wrapped","furniture","death"
"finally","not","perfectly","bat","mouth"
"held","creature","syllable","understanding","never"
"bush","victory","green","plenty","interest"
"suit","barn","spite","most","connected"
"lips","grandmother","lunch","box","single"
"wire","under","break","floating","stick"
"die","worker","forget","wheel","same"
"do","valuable","union","importance","promised"
"grade","sheep","onto","pick","slight"
"back","chief","ants","settle","truth"
"eleven","suddenly","dark","hat","potatoes"
"expression","but","gently","especially","height"
"basket","known","darkness","happy","nobody"
"well","sets","uncle","real","trade"
"indeed","industrial","political","equally","silk"
"rubbed","leader","signal","torn","why"
"field","tribe","scared","society","frozen"
"letter","relationship","ball","prevent","shall"
"pony","pipe","physical","correct","when"
"ready","toward","worse","handsome","creature"
"sale","ill","farmer","show","negative"
"river","select","thousand","loud","eat"
"question","ought","noise","widely","prove"
"wide","them","mixture","kept","voice"
"knowledge","rest","purple","place","thousand"
"alphabet","near","chart","forth","conversation"
"aid","reach","street","plural","lose"
"plant","group","row","upward","fun"
"fireplace","stared","lay","bill","enemy"
"curious","contrast","crowd","victory","twice"
"wagon","wing","likely","provide","double"
"leg","expression","bet","heading","letter"
"bad","company","stand","brush","pink"
"beginning","spell","suddenly","machine","fully"
"aboard","carried","event","model","prevent"
"slowly","might","mountain","star","block"
"fierce","softly","there","deer","detail"
"thrown","satisfied","also","sudden","useful"
"brass","directly","call","return","nor"
"rest","tea","screen","not","taste"
"closer","for","fox","becoming","owner"
"hall","below","doing","alive","below"
"quickly","between","on","double","count"
"drop","solution","welcome","party","stuck"
"parallel","satellites","write","neck","bend"
"continued","tie","they","bank","itself"
"ahead","soldier","indeed","meant","dropped"
"desert","around","label","current","game"
"shall","area","help","century","son"
"sudden","contain","matter","her","mainly"
"sold","thick","pie","organized","collect"
"buy","exact","studied","determine","thousand"
"funny","empty","dirt","indeed","chosen"
"throughout","lay","part","loud","bottom"
"unusual","smooth","that","load","shout"
"none","bow","television","morning","no"
"island","queen","that","whenever","shall"
"jar","while","date","outer","notice"
"pen","particular","label","shelf","characteristic"
"silent","wolf","threw","motor","adventure"
"accident","himself","recall","chosen","control"
"choice","year","brave","nearest","satisfied"
"shells","sister","failed","prize","harbor"
"in","hour","arrive","luck","dropped"
"bare","silent","valley","branch","get"
"vast","father","law","weigh","listen"
"pet","softly","camp","purpose","new"
"if","specific","on","continent","greater"
"written","syllable","old","lot","brass"
"lower","dance","naturally","worse","silver"
"habit","rock","since","dawn","ill"
"stuck","closely","easy","cool","to"
"after","remain","lunch","morning","might"
"college","main","hurry","could","parent"
"mind","organized","office","yes","stage"
"beside","broke","its","start","silence"
"cat","paid","sometime","process","noise"
"throughout","free","own","area","recall"
"subject","say","back","concerned","sleep"
"throw","book","circus","both","bell"
"evidence","thirty","property","how","massage"
"danger","women","wet","strike","trace"
"unit","knife","eight","mass","are"
"rough","chamber","mysterious","truth","second"
"suppose","tongue","stems","size","stepped"
"highest","enjoy","guide","forget","writer"
"strip","got","what","choose","yellow"
"doing","peace","system","log","stronger"
"essential","see","broad","worth","free"
"tomorrow","spread","finally","equal","rose"
"valley","become","individual","she","present"
"highest","plus","earth","flies","maybe"
"closely","silk","grandmother","save","rhythm"
"several","melted","merely","greatly","diagram"
"path","halfway","needs","chosen","dress"
"throw","habit","influence","copy","wherever"
"could","fifty","century","realize","myself"
"opinion","thee","simple","loud","aboard"
"shape","stock","variety","frog","slope"
"share","answer","different","sent","printed"
"truth","saved","sugar","parallel","sudden"
"find","line","attempt","powerful","between"
"flow","dear","service","atmosphere","put"
"term","oxygen","pony","growth","field"
"watch","finish","gently","major","plenty"
"available","vegetable","substance","arm","track"
"primitive","band","political","education","practice"
"contrast","oil","solution","order","tightly"
"greatest","ancient","wet","duck","faster"
"cap","if","subject","affect","gold"
"frighten","importance","state","save","during"
"wherever","reach","daily","roar","battle"
"instead","small","nobody","piece","dance"
"organized","his","coming","would","valuable"
"magnet","ants","pay","happy","nothing"
"terrible","spent","remarkable","judge","occur"
"excitement","population","harbor","paragraph","mountain"
"replied","suggest","mostly","peace","aboard"
"smooth","balance","pond","angle","familiar"
"fruit","easily","bet","shallow","with"
"center","forgotten","nation","bicycle","purpose"
"shut","soldier","dry","happy","say"
"topic","low","tune","century","alive"
"concerned","pick","frame","service","judge"
"lonely","life","exchange","lose","melted"
"particular","for","teeth","slipped","piece"
"find","ruler","tea","top","visitor"
"experiment","customs","willing","automobile","pan"
"loss","higher","peace","rear","adult"
"drive","some","spin","personal","driven"
"press","ants","calm","scale","soil"
"rice","electricity","lion","rest","square"
"finish","sugar","grain","river","spend"
"real","rough","cast","corn","joined"
"mail","dozen","stay","possibly","try"
"buried","greatest","modern","paid","member"
"those","thee","clear","easily","rich"
"tree","relationship","nails","zero","broken"
"earth","flow","piano","separate","yesterday"
"blew","cage","divide","fast","plural"
"guess","lips","beginning","bottom","printed"
"range","town","press","iron","pan"
"wool","daily","western","silver","that"
"leather","name","wrote","park","harbor"
"poet","mother","might","century","folks"
"shout","country","lady","grew","yet"
"fear","thy","familiar","whatever","table"
"stay","high","shallow","angry","while"
"laugh","class","comfortable","birthday","bigger"
"wise","verb","movement","coming","earth"
"facing","storm","society","bank","electricity"
"pine","girl","store","cross","stay"
"rising","live","dollar","shinning","copy"
"flame","verb","birth","control","gate"
"curious","had","slight","no","leave"
"level","somebody","exciting","across","value"
"usual","greatly","press","chief","section"
"children","life","ago","safe","beyond"
"second","noted","interest","range","crew"
"angle","die","speech","steel","curious"
"bark","police","nose","lift","essential"
"gold","pour","accident","wear","well"
"gone","empty","or","fat","degree"
"rabbit","wind","cent","strong","rear"
"bigger","dear","pencil","buried","ill"
"wagon","deer","spend","noun","per"
"vegetable","thing","image","broken","industry"
"noon","crack","strong","kill","bar"
"selection","sign","dawn","while","noise"
"information","led","spoken","know","breeze"
"clothing","here","rhythm","listen","vessels"
"orange","count","light","end","rose"
"oldest","travel","coffee","sent","north"
"greatest","careful","cage","search","musical"
"eight","nodded","tune","engine","loss"
"highway","badly","smallest","at","classroom"
"most","work","seven","board","brave"
"explanation","city","exclaimed","success","happily"
"fine","finger","action","chosen","cage"
"pet","experiment","means","silver","toy"
"continent","save","roof","cannot","bone"
"advice","scientific","did","variety","fought"
"remove","soil","meat","needle","atmosphere"
"frame","subject","nodded","winter","learn"
"fastened","curve","hide","compare","bill"
If you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.

The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.

President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute.

In the average lifetime, a person will walk the equivalent of 5 times around the equator.

Odontophobia is the fear of teeth.

The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had.

In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"

The surface area of an average-sized brick is 79 cm squared.

According to suicide statistics, Monday is the favored day for self-destruction.

Cats sleep 16 to 18 hours per day.

The most common name in the world is Mohammed.

It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear.

Karoke means "empty orchestra" in Japanese.

The Eisenhower interstate system requires that one mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies.

The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.

Rhode Island is the smallest state with the longest name. The official name, used on all state documents, is "Rhode Island and Providence Plantations."

When you die your hair still grows for a couple of months.

There are two credit cards for every person in the United States.

Isaac Asimov is the only author to have a book in every Dewey-decimal category.

The newspaper serving Frostbite Falls, Minnesota, the home of Rocky and Bullwinkle, is the Picayune Intellegence.

It would take 11 Empire State Buildings, stacked one on top of the other, to measure the Gulf of Mexico at its deepest point.

The first person selected as the Time Magazine Man of the Year - Charles Lindbergh in 1927.

The most money ever paid for a cow in an auction was $1.3 million.

It took Leo Tolstoy six years to write "War & Peace".

The Neanderthal's brain was bigger than yours is.

On the new hundred dollar bill the time on the clock tower of Independence Hall is 4:10.

Each of the suits on a deck of cards represents the four major pillars of the economy in the middle ages: heart represented the Church, spades represented the military, clubs represented agriculture, and diamonds represented the merchant class.

The names of the two stone lions in front of the New York Public Library are Patience and Fortitude. They were named by then-mayor Fiorello LaGuardia.

The Main Library at Indiana University sinks over an inch every year because when it was built, engineers failed to take into account the weight of all the books that would occupy the building.

The sound of E.T. walking was made by someone squishing her hands in jelly.

Lucy and Linus (who where brother and sister) had another little brother named Rerun. (He sometimes played left-field on Charlie Brown's baseball team, [when he could find it!]).

The pancreas produces Insulin.

1 in 5,000 north Atlantic lobsters are born bright blue.

There are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum).

A skunk's smell can be detected by a human a mile away.

The word "lethologica" describes the state of not being able to remember the word you want.

The king of hearts is the only king without a moustache.

Henry Ford produced the model T only in black because the black paint available at the time was the fastest to dry.

Mario, of Super Mario Bros. fame, appeared in the 1981 arcade game, Donkey Kong. His original name was Jumpman, but was changed to Mario to honor the Nintendo of America's landlord, Mario Segali.

The three best-known western names in China: Jesus Christ, Richard Nixon, and Elvis Presley.

Every year about 98% of the atoms in your body are replaced.

Elephants are the only mammals that can't jump.

The international telephone dialing code for Antarctica is 672.

World Tourist day is observed on September 27.

Women are 37% more likely to go to a psychiatrist than men are.

The human heart creates enough pressure to squirt blood 30 feet (9 m).

Diet Coke was only invented in 1982.

There are more than 1,700 references to gems and precious stones in the King James translation of the Bible.

When snakes are born with two heads, they fight each other for food.

American car horns beep in the tone of F.

Turning a clock's hands counterclockwise while setting it is not necessarily harmful. It is only damaging when the timepiece contains a chiming mechanism.

There are twice as many kangaroos in Australia as there are people. The kangaroo population is estimated at about 40 million.

Police dogs are trained to react to commands in a foreign language; commonly German but more recently Hungarian.

The Australian $5 to $100 notes are made of plastic.

St. Stephen is the patron saint of bricklayers.

The average person makes about 1,140 telephone calls each year.

Stressed is Desserts spelled backwards.

If you had enough water to fill one million goldfish bowls, you could fill an entire stadium.

Mary Stuart became Queen of Scotland when she was only six days old.

Charlie Brown's father was a barber.

Flying from London to New York by Concord, due to the time zones crossed, you can arrive 2 hours before you leave.

Dentists have recommended that a toothbrush be kept at least 6 feet (2 m) away from a toilet to avoid airborne particles resulting from the flush.

You burn more calories sleeping than you do watching TV.

A lion's roar can be heard from five miles away.

The citrus soda 7-UP was created in 1929; "7" was selected because the original containers were 7 ounces. "UP" indicated the direction of the bubbles.

Canadian researchers have found that Einstein's brain was 15% wider than normal.

The average person spends about 2 years on the phone in a lifetime.

The fist product to have a bar code was Wrigleys gum. 
